export STAGE="develop"

export VAULT_HOST='vault.corp.cloud';

# ----------
export VAULT_ROLEID='xxxxxx'
export VAULT_SECRETID='xxxxxxxx'
#or
#export VAULT_AUTH_USETOKEN = 'xxxxxxxxxx'
# ----------

export VAULT_AWS_SECRETPATH='/path/to/aws/creds'

export CERTNAME='dev.app.us-east-1.domain.com'
